<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Page: Don't Panic</title>
    <style>
      /* GLOBAL SYTLES */
      html,
      body {
        margin: 0;
        padding: 0;
      }
      a {
        color: red;
      }
      h1 {
        margin-top: 0;
        font-size: 7vw;
      }

      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        width: 100vw;
        height: 50vh;
      }

      /* sOCIAL STYLES */
      .socia-link {
        /* color: #0000ff; */
        background: rgba(150, 150, 150, 0.5);
        border-radius: 99px;
        box-sizing: border-box;
        color: #ffffff;
        display: inline-block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1rem;
        font-weight: bold;
        height: 2.5em;
        padding: 0.85em 0 0;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 2.5em;
        line-height: 1;
      }

      .socia-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .socia-list > li {
        display: inline-block;
        margin: 0 0.5em;
      }

      /* BIO-STYLES */
      .bio-wrapper {
        font-size: 24px;
        overflow: hidden;
        max-width: 1080px;
        margin: auto;
      }
      /* .bio-wrapper:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0;
      } */
      .bio-box {
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        padding: 0 2% 2%;
        width: 23%;
        margin: 40px 1% 0;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-box h3 {
        font-size: 1.5em;
        color: #ffffff;
        margin: -40px 0 1em;
        text-align: center;
      }
      .bio-copy {
        font-size: 1em;
        line-height: 1.5;
      }
      .bio-copy a {
        color: green;
      }
      /* .bio-passage {
        clear: left;
      } */
    </style>
  </head>
  <body>
    <div class="full-hero hero-home">
      <h1>I'm an h1</h1>
      <ul class="socia-list">
        <li>
          <a href="https://example.com/" class="socia-link">Fb</a>
        </li>
        <li>
          <a href="https://example.com/" class="socia-link">Tw</a>
        </li>
        <li>
          <a href="https://example.com/" class="socia-link">Gh</a>
        </li>
      </ul>
    </div>
    <h2>I'm an h2</h2>
    <div class="bio-wrapper">
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400/" alt="place kitten" />
        <h3>Michael Hartl</h3>
        <a href="https://twitter.com/mhartl/" class="socia-link">here</a>
        <div class="bio-copy">
          <p>
            Known for his dazzling charm, rapier wit, and unrivaled humility,
            Michael is the creator of the
            <a href="https://railstutorial.orn/">Ruby on Rails Tutorial</a> and
            the principal author of the
            <a href="https://learnenough.com/">Learn Enough to Be Dangerous </a>
            introductory sequence. Michael is also notorious as the founder of
            <a href="https://tauday.com/">Tau Day</a> and the author of
            <a href="https://tauday.com/tau-manifesto"
              ><em>The Tau Manifesto</em></a
            >, but rumors that he's secretly a supervillian are slightly
            exaggerated.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400/" alt="place kitten" />
        <h3>Lee Donahoe</h3>
        <a href="https://twitter.com/leedonahoe/" class="socia-link">here</a>
        <div class="bio-copy">
          <p>
            When he's not literally swimming with sharks or hunting powder
            stashes on his snowboard, you can find Lee in front of his computer
            designing interfaces, doing front-end development, or writing some
            of the interface-related Learn Enough tutorials.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400/" alt="place kitten" />
        <h3>Nick Merwin</h3>
        <a href="https://twitter.com/nickmerwin/" class="socia-link">here</a>
        <div class="bio-copy">
          <p>
            You may have seen him shredding guitar live with Capital Cities on
            Jimmy Kimmel , Conan , or Ellen Show, but rest assured Nick is a
            true nerd at heart. He's just as happy shredding well-spec'd lines
            of code from a tour bus as he is form his kitchen table.
          </p>
        </div>
      </div>
      <div class="bio-box">
        <img src="https://placekitten.com/g/400/400/" alt="place kitten" />
        <h3>??</h3>
        <p>The Future</p>
      </div>
    </div>
    <p class="bio-passage">
      Learn Enough to Be Dangerous is a leader in the movement to teach the
      world <em>technical sophistication</em>, which includes both "hard skills"
      like coding, command lines, and version control, and "soft skills" like
      guessing keyboard shortcuts , Googling error messages, adn knowing when to
      just reboot the darn thing.
    </p>
    <p>
      We believe there are <strong>at least a billion people</strong> who can
      benefit from learning technical sophistication, probably more. To join our
      movement,
      <a href="https://learnenough.com/#email_list"
        >sign up for our official email list</a
      >
      now.
    </p>
    <h3>Background</h3>
    <p>
      Learn Enough to Be Dangerousis an outgrowth of the
      <a href="https://www.railstutorail.org/">Ruby on Rails Tutorial</a> and
      the <a href="https://www.softcover.io/">Softcover publishing platform</a>.
      This page is part of the sample site for
      <a href="https://learnenough.com/css-tutorial"
        ><em>Learn Enough CSS and Layout to Be Dangerous</em></a
      >, which teaches the basics of <strong>C</strong>ascading
      <strong>S</strong>tyle <strong>S</strong>heets, the language that allows
      web pages to be styled. Other related tutorials can be found at
      <a href="https://learnenough.com/">learnenough.com</a>.
    </p>
  </body>
</html>
